@media screen and (max-width: 300px) {
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    html { scroll-behavior: smooth; }
	
    .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#img1{
	width: 200px;
    height: 300px;
}

#img2{
	width: 200px;
    height: 300px;

}
#img3{
	width: 300px;
    height: 200px;
}
#img4{
	width: 200px;
    height: 300px;
}
#img5{
	width: 200px;
    height: 300px;
}
#img6{
	width: 300px;
    height: 200px;
}
#img7{
	width: 200px;
    height: 300px;
}

	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
	
}

@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: landscape){
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    html { scroll-behavior: smooth; }
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   
      .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#img1{
	width: 200px;
    height: 300px;
}

#img2{
	width: 200px;
    height: 300px;

}
#img3{
	width: 300px;
    height: 200px;
}
#img4{
	width: 200px;
    height: 300px;
}
#img5{
	width: 200px;
    height: 300px;
}
#img6{
	width: 300px;
    height: 200px;
}
#img7{
	width: 200px;
    height: 300px;
}

	

	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; 
		color: black;
		font-size: 100px;
		border-radius: 12px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait){
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    html { scroll-behavior: smooth; }
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
     .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#img1{
	width: 200px;
    height: 300px;
}

#img2{
	width: 200px;
    height: 300px;

}
#img3{
	width: 300px;
    height: 200px;
}
#img4{
	width: 200px;
    height: 300px;
}
#img5{
	width: 200px;
    height: 300px;
}
#img6{
	width: 300px;
    height: 200px;
}
#img7{
	width: 200px;
    height: 300px;
}

	
	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
}

@media only screen 
and (min-width : 1024px) and (max-width: 1823px){
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
  .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#img1{
	width: 200px;
    height: 300px;
}

#img2{
	width: 200px;
    height: 300px;

}
#img3{
	width: 300px;
    height: 200px;
}
#img4{
	width: 200px;
    height: 300px;
}
#img5{
	width: 200px;
    height: 300px;
}
#img6{
	width: 300px;
    height: 200px;
}
#img7{
	width: 200px;
    height: 300px;
}

	html { scroll-behavior: smooth; }
	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
}

@media only screen 
and (min-width : 1824px){
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   
     .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#img1{
	width: 200px;
    height: 300px;
}

#img2{
	width: 200px;
    height: 300px;

}
#img3{
	width: 300px;
    height: 200px;
}
#img4{
	width: 200px;
    height: 300px;
}
#img5{
	width: 200px;
    height: 300px;
}
#img6{
	width: 300px;
    height: 200px;
}
#img7{
	width: 200px;
    height: 300px;
}

	html { scroll-behavior: smooth; }
	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
}
